<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

    <!-- Navigation Links to other pages -->
    <nav style="font-size: large;">
        <a href="../index.html">Home</a> |
        <a href="menu.html">Our Menu</a>
    </nav>

    <!-- Main Content -->
    <h1>Contact Us</h1>
    <p>We would love to hear from you! Here are our contact details:</p>

    <p>Email: cafe@bestcoffee.com</p>
    <p>Phone: +251975649898</p>
    <p>Location: Nifas Silk Lafto, Addis Ababa, Ethiopia</p>

</body>
</html>
